# tmpr

./: .gitignore  pom.xml
config/: log4j.xml
src/main/java/engine/: TempFetcher.java
src/main/java/tmpr/: PingResponse.java  ResponseMessage.java  ResponseType.java  TemperatureMessage.java  TemperatureResponse.java  TemprService.java  TemprServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
